# sk-DocUploader

./: AppSettings.cs  DataUploader.cs  DocIntelligence.cs  DocProcessor.cs  DocReaderPdf.cs  DocReaderWord.cs  DocUploader.csproj  DocUploader.sln  Program.cs  README.md  TextChunk.cs  Utils.cs  appsettings.json
